# go-git-test

./: TAGFILE.txt
buildscripts/: dependencies.gradle
